{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "ca-honduras.gl.joinmc.link",
          "assigned_srv": "ca-honduras.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "668ffa82-5132-4172-b97a-bbac48ee4056",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7643,
          "port_start": 7642,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-30T19:49:33.089402Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "12a0bed4-82f0-4793-985e-f0d98d45e037",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b96af240-53b9-44bc-966b-8fbfc1ed38a8",
          "agent_name": "from-key-9b7a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
